# ECommerce

./: .classpath  .project  README.md  pom.xml
src/main/java/com/commerce/category/: CategoryRepository.java  GenericCategoryRepository.java
src/main/java/com/commerce/price/: CurrencyConverter.java  CurrencyRateRepository.java  GenericCurrencyRateRepository.java
src/main/java/com/commerce/product/: GenericProductRepository.java  ProductRepository.java
src/main/java/config/: MessageConstants.java
src/main/java/examples/: Category-example.json  Product-example.json
src/main/java/exercise/: Application.java  CategoryRestController.java  ProductRestController.java  SwaggerConfig.java
src/main/java/model/: Category.java  Product.java
src/test/groovy/groovy/: ProductSpecification.groovy
src/test/java/exercise/: ApplicationTest.java  DefaultRestControllerTest.java
